[tool.black]
line-length = 120
target-version = ['py310', 'py311', 'py312']
include = '\.pyi?$'
exclude = '''
(
    /(
        \.eggs         # exclude a few common directories in the
    |   \.git          # root of the project
    |   \.hg
    |   \.mypy_cache
    |   \.tox
    |   \.venv
    |   _build
    |   buck-out
    |   build
    |   dist
    )/
)
'''
skip-string-normalization = true


[flake8]
plugins = flake8_black
max-line-length = 88
extend-ignore = E203, W503
